

1 - Library Management System - Documentation**
** Project Overview**

The **Library Management System** is a software application designed to facilitate the management of books and users within a library. It supports functionalities like adding books, borrowing and returning them, and logging user actions. The system provides a graphical user interface (GUI) that allows users to interact with the application seamlessly. The system uses Java Swing for the front-end interface and incorporates several design patterns to enhance its modularity, maintainability, and scalability.

---

**Core Features**

1. **Book Management**:
   - **Add Books**: Enables adding new books to the library.
   - **Book Details**: Displays book details such as ID, title, author, and category.
   - **Borrow and Return Books**: Allows users to borrow or return books, with actions logged for future reference.

2. **User Management**:
   - **Manage Users**: Allows managing users, including tracking borrowing history and user actions.

3. **Logging**:
   - **Log Actions**: Tracks various actions like adding books, borrowing, and returning them.
   - **Action History**: Provides a historical record of all actions performed by users and administrators.

4. **Graphical User Interface (GUI)**:
   - The system uses Java Swing to display the interface, allowing users to interact with the system using tables, buttons, and input fields.

---

 **Design Patterns Implemented**

The project integrates several essential design patterns to solve common problems related to object creation, system extensions, and state management. Below are the patterns used in the project:
 
 1. **Factory Pattern**

The **Factory Pattern** is utilized to create objects (books) without specifying the exact class of object that will be created. The pattern encapsulates the object creation logic, enabling the system to easily introduce new types of books in the future without modifying existing code. This provides flexibility, especially as new categories of books might be introduced to the system later.

2. **Decorator Pattern**

The **Decorator Pattern** is used to dynamically add additional responsibilities to books. This pattern allows for extending the functionalities of a book object at runtime. For instance, books can be marked as "featured" without changing their fundamental properties or class structure. This pattern allows for greater flexibility in adding new features to books without modifying their existing implementation.

 3. **Singleton Pattern**

The **Singleton Pattern** is applied in the logging mechanism of the system. It ensures that the `Logger` class has only one instance throughout the application. This guarantees that all actions across the system are logged consistently into a single log object, preventing issues with having multiple log files or conflicting log entries. The singleton ensures a central point of access for logging.

 4. **Observer Pattern**

The **Observer Pattern** is used to monitor and react to changes in the system. In this case, the system logs actions taken by users, and any changes (e.g., a new book being borrowed) trigger notifications to all registered observers. This pattern decouples the object that performs the action from those that need to be notified, allowing the system to notify multiple components (such as the log viewer) when an action occurs
5. **Command Pattern**

The **Command Pattern** encapsulates all actions (like borrowing, returning, and adding books) as individual command objects. This approach decouples the execution of these actions from the classes that perform them. By using command objects, the system can easily manage, queue, or undo actions. This makes it possible to extend the system with additional features (such as undo/redo capabilities) without modifying existing code.

---**System Architecture**

The **Library Management System** is designed with a modular architecture that separates concerns into distinct components. These components are:

1. **Book Management**: Handles the creation, display, and management of books.
2. **User Management**: Manages user-related functionalities like borrowing and returning books.
3. **Logging**: Captures all user actions and interactions with the system.
4. **User Interface**: Provides a GUI for users to interact with the system, including managing books and viewing logs.
5. **Command Handling**: Encapsulates user actions as command objects that can be executed, managed, or undone.

---

 **Design Patterns Explanation**

 1. **Factory Pattern**
   - **Problem**: Creating objects without explicitly knowing which subclass to instantiate.
   - **Solution**: The Factory Pattern abstracts the object creation process. The factory class determines which subclass of book should be created based on the input provided (e.g., category of the book).
    - **Benefit**: This ensures that new types of books can be added to the system without modifying the existing codebase.

 2. **Decorator Pattern**
   - **Problem**: Extending functionality without altering the base class.
   - **Solution**: The Decorator Pattern allows functionality to be added to an object dynamically, which can be layered as needed. Books can be decorated with new features, such as the "featured" tag, without modifying the original class.
   - **Benefit**: It provides a flexible way to enhance objects without modifying their structure.

 3. **Singleton Pattern**
   - **Problem**: Ensuring that a class has only one instance, especially for shared resources.
   - **Solution**: The Singleton Pattern ensures that only one instance of the `Logger` class exists, providing a global point of access to the logging functionality.
   - **Benefit**: It avoids issues related to multiple instances, such as conflicting logs or wasted resources.

 4. **Observer Pattern**
   - **Problem**: Managing multiple reactions to changes in the system state.
   - **Solution**: The Observer Pattern allows the system to notify multiple components when a particular event occurs. In this case, logging actions are observed and recorded.
   - **Benefit**: It allows for flexible and decoupled event handling.

 5. **Command Pattern**
   - **Problem**: Decoupling request senders from receivers.
   - **Solution**: The Command Pattern encapsulates actions as objects, allowing them to be executed, stored, or undone independently from the classes that perform the actions.
   - **Benefit**: It provides a way to manage actions systematically, making it easy to extend the system (e.g., adding undo/redo functionality).




